@import "ctheworld/node.idl"



# ctheworld.idl
#
#   definitions for implementing cross-platform UIs



# NavigationController
#   
navigation_controller = interface +o +j
{
   # transition to a new state (a new Node)
   next(root: node);

   # transition to a WebView. Return to last Node on completion.
   open(url: string);
}


# App
#
app = interface +c
{
   static create(navigation_controller: navigation_controller): app;
}   