@import "style.idl"
@import "layout.idl"
@import "interaction.idl"



# node.idl
#
#   view node definitions


node_type = enum
{
   basic;
   control;
   scroll;
   collection;
   text;
   image;
}


collection_data_source = interface +c
{
   node(index: i64) : node;
   count() : i64;
}   

node = record
{
   type: node_type;
   content: optional<string>;
   style: style;
   layout: layout;

   touches: optional<int_event_generator>;
   text: optional<string_event_generator>;
   value: optional<int_event_generator>;

   children: list<node>;
   collection_data_source: optional<collection_data_source>;
}
